body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 0 auto;
  margin-right: 0 auto;
}

.page-header {
  background: #fff;
  border-bottom: 1px solid #e7e9fc;
  margin: 0;
}

.page-header .container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 auto;
}

.section .page-title {
  margin: 0;
  display: block;
}

.section .container {
  padding-top: 120px;
  padding-bottom: 120px;
  margin: 0 auto;
}

.hero-image {
  background: #2e2f42;
  height: 600px;
  margin-top: 0;
}

.page-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  color: #fff;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 68px;
  padding-right: 316px;
  padding-left: 316px;
  padding-bottom: 48px;
  margin: 0;
}

.container .features-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px;
}

.features-list .features-list-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  width: 264px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.third-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
  letter-spacing: 0.02em;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 0px;
  width: 115px;
  height: 24px;
  padding: 0;
  margin: 24px 76px 24px 0;
}

.logo > .web-logo {
  color: #2e2f42;
}

.btn {
  cursor: pointer;
  background-color: #4d5ae5;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding: 16px 32px;
  height: 56px;
  display: block;
  margin-top: 0;
  margin-bottom: 188px;
  margin-right: auto;
  margin-left: auto;
}

.btn:hover, .btn:focus {
  background-color: #404bbf;
}

.site-nav {
  display: flex;
  flex-direction: row;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  padding: 24px 0;
  margin-right: 332px;
}

.nav-menu .link {
  font-weight: 500;
  color: #2e2f42;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.nav-menu .link:hover, .nav-menu .link:focus {
  font-weight: 500;
  color: #404bbf;
}

.nav-menu .link:active {
  font-weight: 500;
  color: #404bbf;
}

.contacts {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  padding: 24px 0;
  margin: 0;
}

.top-contacts .link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  font-style: normal;
}

.top-contacts .link:hover, .top-contacts .link:focus {
  color: #404bbf;
}

.team-section {
  background: #f4f4fd;
}

.container .team-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 72px;
  gap: 24px;
}

.team-members {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  border-radius: 0 0 4px 4px;
  padding: 0px 0px 32px 0px;
  width: 264px;
  height: 380px;
  background-color: #FFF;
}

.container .portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  padding-top: 72px;
}

.card-content-tm {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  padding: 0 16px;
}

.project-card {
  display: block;
}

.card-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  width: 360px;
  height: 120px;
}

.page-footer {
  background: #2e2f42;
  color: #f4f4fd;
}

.page-footer .logo {
  color: #4d5ae5;
}

.page-footer .web-logo {
  color: #f4f4fd;
}

.page-footer .container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 auto;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 100px 0;
  margin: 0;
  width: 264px;
}

.section-text {
  letter-spacing: 0.02em;
  font-size: 16px;
  margin: 0;
}

.features-section .section-title {
  display: none;
}